
; 다국어버전 리소스 예제

[Glossary]
HomePage = Home Page (en-US) INI
SiteMap = Site Map (en-US) INI
Welcome =  Welcome to ${HomePage} (en-US) INI

[CommonTerms]
Hello = Hello (en-US) INI - Glossary Welcome : ${Glossary|Welcome}
Process.General.Title.Caption = 프로세스