
; 다국어버전 리소스 예제

[Glossary]
HomePage = 홈 페이지 (ko-KR) INI
SiteMap = 사이트 맵 (ko-KR) INI
Welcome = ${HomePage} 에 오신 것을 환영합니다(기본) INI

[CommonTerms]
Hello = 안녕하세요 (ko-KR) INI  - Glossary Welcome : ${Glossary|Welcome}
Process.General.Title.Caption = 프로세스