
; 다국어버전 리소스 예제

[Glossary]
HomePage = Home Page (en-CA) INI
SiteMap = Site Map (en-CA) INI
Welcome =  Welcome to ${HomePage} (en-CA) INI

[CommonTerms]
Hello = Hello (en-CA) INI - Glossary Welcome : ${Glossary|Welcome}
Process.General.Title.Caption = 프로세스