; #################################################################################
;
; XmlData Service 예제용 
;
;
; 주의사항 : 
;
;	1. StoredProcedure 를 Query로, Query를 Stored Procedure로 바꿀 시에는 
;      Dao 코드에서 Db.GetQueryStringCommand, Db.GetStoredProcCommand 를 바꿔주어야 한다.
;
;   2. 다른 섹션의 Key를 참조하려면 ${SECTION|KEY} 형태를 취하고, 
;      같은 섹션의 Key를 참조하려면 ${KEY} 형태를 취하면 된다.
;
;  설명 :
;   일반적으로 XdsRequestDocument에 Query문이나 StoredProcedure를 지정하는데,
;   확장성이 떨어져, Method Name으로 요청하면, ini 파일에 정의된 SQL문장을 사용하여 처리한다.
;
;
; #################################################################################

[Common]
DbName = Northwind

[Customer]
GetAll = SELECT * FROM Customers
GetById = ${GetAll} where CustomerId=@CustomerId
GetMatchCompanyName = ${GetAll} where CompanyName like @CompanyName

[Order]
GetAll = SELECT * FROM Orders
GetByCustomer = ${GetAll} where CustomerId=@CustomerId
GetByEmployee = ${GetAll} where EmployeeId=@EmployeeId

CheckTable = DBCC CheckTable( 'Orders' )

CustomerOrderHistory = CustOrderHist
CustomerOrdersDetail = CustOrdersDetail

[Order Details]
GetAll = SELECT * FROM [Order Details]
GetByOrder = ${GetAll} where OrderId = @OrderId

[Products]
GetAll = SELECT * FROM Products
GetMatchProductName = ${GetAll} WHERE ProductName like @ProductName

SalesByCategory = [SalesByCategory]
TenMostExpensiveProduct = [dbo].[Ten Most Expensive Products]


[Management]
; Transaction 내에서 실행하면 예외가 발생한다.
TruncateTransactionLog = backup transaction ${Common|DbName} with no_log


