; #################################################################################
;
; NSoft.NFramework.Data.Ado.AdoRepository.QueryProvider 용 Query String 정의 파일
;
;
; 주의사항 : 
;
;	1. StoredProcedure 를 Query로, Query를 Stored Procedure로 바꿀 시에는 
;      Dao 코드에서 Db.GetQueryStringCommand, Db.GetStoredProcCommand 를 바꿔주어야 한다.
;
;   2. 다른 섹션의 Key를 참조하려면 ${SECTION|KEY} 형태를 취하고, 
;      같은 섹션의 Key를 참조하려면 ${KEY} 형태를 취하면 된다.
;
;   3. 여러줄에 관련된 쿼리문이라면 '\' 으로 구분하여, 연속하게 작성하면 됩니다.
;
;  설명 :
;   일반적으로 코드상에 Query문이나 StoredProcedure를 지정하는데,
;   확장성이 떨어져, Method Name으로 요청하면, ini 파일에 정의된 SQL문장을 사용하여 처리한다.
;
; #################################################################################

[RSS]

; 새로운 프로젝트 생성 정보를 제공합니다.
;
GetNewProject = SELECT ProjectID, ProjectName, ProjectPMID, ProjectDescription, CreateDate FROM Project WHERE CreateDate >= @QueryDate